# MedicalTriageSystem

./: MedicalTriageSystem.csproj  MedicalTriageSystem.sln  Program.cs  appsettings.json
Controllers/: AppointmentsController.cs  AuthController.cs  AvailableDoctorsController.cs  DashboardController.cs  DoctorDashboardController.cs  DoctorsController.cs  HomeController.cs  MyTriageResultsController.cs  NotificationsController.cs  PatientController.cs  PatientDashboardController.cs  PatientsController.cs  PatientssController.cs  SymptomsController.cs  TriageController.cs  TriageResultsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs  SeedData.cs
Data/Migrations/: 20251222132917_InitialCreate.Designer.cs  20251222132917_InitialCreate.cs  20251222231350_AddUserTable.Designer.cs  20251222231350_AddUserTable.cs  20251222234646_AddSymptomProperties.Designer.cs  20251222234646_AddSymptomProperties.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: DateTimeExtensions.cs  PatientExtensions.cs  StringExtensions.cs
Hubs/: NotificationHub.cs
Migrations/: 20251217190558_InitialCreate.Designer.cs  20251217190558_InitialCreate.cs  20251223152100_AddLicenseNumberToDoctor.Designer.cs  20251223152100_AddLicenseNumberToDoctor.cs  20251223154614_FixDateTimeToTimestamptz.Designer.cs  20251223154614_FixDateTimeToTimestamptz.cs  20251223203751_AddNotifications.Designer.cs  20251223203751_AddNotifications.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminStatistic.cs  Appointment.cs  BaseEntity.cs  DashboardStatistics.cs  Doctor.cs  HealthMetric.cs  MedicalRecord.cs  Notification.cs  Patient.cs  RegisterModel.cs  Symptom.cs  TriageResult.cs  User.cs
Models/ViewModels/: AdminDashboardViewModel.cs  AllViewModels.cs  AuthViewModels.cs  DashboardViewModel.cs  DoctorDashboardViewModel.cs  PatientDashboardViewModel.cs  SharedViewModels.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: EmailService.cs  NotificationService.cs  PdfService.cs
Views/: _ViewImports.cshtml
Views/Appointments/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/AvailableDoctors/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/DoctorDashboard/: Index.cshtml
Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  PatientDashboard.cshtml
Views/MyTriageResults/: Index.cshtml
Views/Patient/: Dashboard.cshtml
Views/PatientDashboard/: Dashboard.cshtml  Index.cshtml  PatientDashboard.cshtml  SimpleDashboard.cshtml
Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Symptoms/: Create.cshtml  Edit.cshtml
Views/Triage/: Create.cshtml  History.cshtml  Index.cshtml  Quick.cshtml  Result.cshtml
(+8 files in other folders)
